# SmartTravel

./: .gitignore  README.md  package-lock.json  package.json
admin/: .gitignore  package-lock.json  package.json
admin/public/: index.html
admin/src/: App.js
admin/src/components/: AdminNavbar.jsx  AdminSidebar.jsx  Footer.jsx  Header.jsx
admin/src/context/: AuthContext.js
admin/src/layouts/: AdminLayout.jsx
admin/src/pages/: AdminDashboard.jsx  AuthContext.jsx  BookingManagement.jsx  EmailForm.jsx  LoginAdmin.jsx  Notifications.jsx  ReviewManagement.jsx  StateManagement.jsx  TourManagement.jsx  UserManagement.jsx
admin/src/routes/: PrivateRoute.jsx
admin/src/styles/: AdminDashboard.css  AdminLayout.css  AdminNavbar.css  AdminSidebar.css  BookingManagement.css  Login.css  Notifications.css  ReviewManagement.css  StateManagement.css  TourManagement.css  UserManagement.css  header.css
client/: .gitignore  package-lock.json  package.json
client/src/: App.js
client/src/components/AdvanceSearch/: AdvanceSearch.jsx
client/src/components/AutosendEmail/: AutosendEmail.jsx
client/src/components/Booking Modal/: BookingModal.jsx
client/src/components/Breadcrumbs/: Breadcrumbs.jsx
client/src/components/Cards/: Cards.jsx  PopularCard.jsx  card.css
client/src/components/Gallery/: Gallery.jsx
client/src/components/Login/: Login.jsx
client/src/pages/About/: About.jsx
client/src/pages/Booking/: Booking.jsx  Success.css  Success.jsx  booking.css
client/src/pages/Contact/: Contact.jsx
client/src/pages/Destinations/: Destinations.jsx
server/: pom.xml
server/src/main/java/com/smarttravel/server/: ServerApplication.java  WebConfig.java
server/src/main/java/com/smarttravel/server/controller/: BookingAdminController.java  BookingController.java  ContactMessageController.java  DestinationController.java  EmailController.java  ImageController.java  ReviewAdminController.java  ReviewController.java  TourAdminController.java  TourController.java  UserAdminController.java  UserController.java
server/src/main/java/com/smarttravel/server/dto/: BookingDTO.java  ContactMessageDTO.java  EmailDTO.java  ImageDTO.java  ResultUser.java  ReviewDTO.java  TourDTO.java  UserDTO.java
server/src/main/java/com/smarttravel/server/exception/: ValidationExceptionHandler.java
server/src/main/java/com/smarttravel/server/model/: Booking.java  ContactMessage.java  Destination.java  Image.java  Review.java  Tour.java  User.java
server/src/main/java/com/smarttravel/server/payment/: PayPalConfig.java  PayPalController.java
server/src/main/java/com/smarttravel/server/repository/: BookingRepository.java  ContactMessageRepository.java  DestinationRepository.java  ImageRepository.java  ReviewRepository.java  TourRepository.java  UserAdminRepository.java  UserRepository.java
server/src/main/java/com/smarttravel/server/security/: PasswordEncryptor.java
server/src/main/java/com/smarttravel/server/service/: ContactMessageService.java  GmailEmailService.java  TourService.java  UserService.java
server/src/main/java/com/smarttravel/server/service/booking/: BookingService.java  BookingServiceImpl.java
server/src/main/java/com/smarttravel/server/service/contactmessage/: ContactMessageService.java  ContactMessageServiceImpl.java
server/src/main/java/com/smarttravel/server/service/destination/: DestinationService.java  DestinationServiceImpl.java
server/src/main/java/com/smarttravel/server/service/image/: ImageService.java  ImageServiceImpl.java
server/src/main/java/com/smarttravel/server/service/review/: ReviewService.java  ReviewServiceImpl.java
server/src/main/java/com/smarttravel/server/service/tour/: TourService.java  TourService1.java  TourServiceImpl.java
server/src/main/java/com/smarttravel/server/service/user/: UserService.java  UserService1.java  UserServiceImpl.java
server/src/main/java/com/smarttravel/server/specification/: TourSpecification.java
server/src/main/resources/: application.properties
server/src/test/java/com/smarttravel/server/: ServerApplicationTests.java
(+9 files in other folders)
